<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jojoba Oil</title>
    <style>
      body {
        display: block;
        margin: 8px;
      }
      .finalProject {
        background: linear-gradient(
          142.4deg,
          rgb(139, 98, 208) 5%,
          rgb(126, 124, 223) 28.2%,
          rgb(69, 196, 234) 62.5%,
          rgb(127, 237, 244) 89.1%
        );
        border-radius: 16px;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin: 40px auto;
        padding: 40px;
        width: 60%;
      }
      h1 {
        border: 1px solid white;
        border-radius: 12px;
        color: white;
        font-size: 40px;
        font-style: italic;
        font-weight: 700;
        line-height: 2;
        margin: 5px 40px;
        text-align: center;
      }

      h2 {
        color: white;
        font-size: 26px;
        margin: 30px 26px;
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 12px;
        width: 260px;
      }
      .oil {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      }
      .pens {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
      }
      p {
        color: white;
        font-size: 18px;
        line-height: 1.3;
        margin: 0 auto;
        max-width: 600px;
        padding: 10px 36px;
        text-align: left;
      }
      hr {
        width: 90%;
      }
      h3 {
        color: white;
        font-size: 24px;
        margin: 10px 30px;
        padding: 10px;
        text-align: center;
      }
      ul {
        color: white;
        font-size: 18px;
        line-height: 1.3;
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        text-align: center;
      }
      a {
        color: blueviolet;
        display: block;
        padding: 10px;
        text-align: center;
      }
      .question {
        color: white;
        font-size: 22px;
        margin: 0 auto;
        max-width: 600px;
        padding: 4px 36px;
        text-align: left;
      }
      .highlight {
        color: blueviolet;
      }
      .box {
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        font-size: 22px;
        margin: 20px 50px;
        padding: 4px 20px;
        text-align: center;
      }

      button {
        background-color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 40px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        color: white;
        display: block;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 18px;
        font-weight: bold;
        margin: 0 auto;
        padding: 20px;
        transition: all 250ms ease-in-out;
      }
      button:hover {
        background-color: white;
        border: 1px solid blueviolet;
        color: blueviolet;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="finalProject">
      <h1>Jojoba Oil</h1>
      <h2>Nature's underrated nail superhero</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/401/original/Jojoba_oil_4.jpg?1709475798"
        alt="Jojoba oil"
        class="oil"
      />
      <br />
      <p>
        Moisturizes cuticles, strenghtens nails and promotes healing. It's like
        a spa day for your fingertips, making them happy and healthy!
      </p>
      <hr />
      <p>
        Most people have heard of the benefits of coconut oil, oilve oil or
        castor oil for skincare, but <strong> jojoba oil </strong> is sadly
        still widely unknown.
      </p>
      <h3>
        Why choose <em> Jojoba Oil </em> over other oils for your nail health?
      </h3>
      <ul>
        <li>Hydrating</li>
        <li>Gentle</li>
        <li>Non-greasy</li>
        <li>Easily absorbed</li>
        <li>Antibacterial</li>
        <li>Antifungal</li>
        <li>Promotes healing</li>
        <li>+VIT. E, VIT. B, ZINC</li>
      </ul>
      <a
        href="https://www.onlymyhealth.com/benefits-of-jojoba-oil-for-nails-and-how-to-use-it-1702384552"
        target="_blank"
      >
        Learn more about Jojoba Oil
      </a>
      <div class="question">
        Would you like to enjoy the convenience of carrying a nail spa
        <span class="highlight"> in your handbag? </span>
      </div>

      <div class="box">
        We offer nail pens pre-loaded with 100% pure, organic, cold-pressed
        Jojoba Oil.
      </div>

      <p>
        Mess-free, spill-free, easier to use, more efficient and longer-lasting
        amount of jojoba oil than in a dropper bottle format.
      </p>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/166/original/Nail_pen.jpg?1709306718"
        alt="Nail pens"
        width="300"
        class="pens"
      />
      <br />
      <br />
      <button class="buyButton">Buy yours here 💅</button>
    </div>
    <script>
      function buyNow() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let order = prompt(
          "How many Jojoba Oil nail pens would you like to buy? (1=4€ / 2=7€ / 3=9€)"
        );
        if (order <= 0) {
          alert(
            name +
              ", we're sorry to see you go, we hope that you reconsider and give Jojoba Oil a chance 💅"
          );
        } else {
          alert(
            "Thank you " +
              name +
              "! Your order will arrive in 2-3 working days 🚚 Please find your order details and tracking number sent to " +
              email
          );
        }
      }
      let buyButton = document.querySelector(".buyButton");
      buyButton.addEventListener("click", buyNow);
    </script>
  </body>
</html>
